{
	"id": "Joshua-lazyLoad-cache-image",
	"displayName": "图片懒加载和缓存功能",
	"version": "2.4",
	"description": "该组件主要为APP端的vue和nvue使用，H5只支持懒加载图片。对image进行了封装，实现了懒加载配合缓存功能，可控制懒加载区域和缓存时间等一些功能",
	"keywords": [
        "Joshua",
        "img",
        "image",
        "lazyLoad",
        "cache"
    ],
	"repository": "",
	"engines": {
		"HBuilderX": "^3.1.0"
	},
	"dcloudext": {
		"sale": {
			"regular": {
				"price": "0.00"
			},
			"sourcecode": {
				"price": "0.00"
			}
		},
		"contact": {
			"qq": "2822895719@qq.com"
		},
		"declaration": {
			"ads": "无",
			"data": "无",
			"permissions": "无"
		},
		"npmurl": ""
	},
	"uni_modules": {
		"dependencies": ["uni-scss", "uni-icons"],
		"encrypt": [],
		"platforms": {
			"cloud": {
				"tcb": "y",
				"aliyun": "y",
				"alipay": "y"
			},
			"client": {
				"Vue": {
					"vue2": "y",
					"vue3": "y"
				},
				"App": {
					"app-vue": "y",
					"app-nvue": "n",
					"app-uvue": "u"
				},
				"H5-mobile": {
					"Safari": "n",
					"Android Browser": "n",
					"微信浏览器(Android)": "n",
					"QQ浏览器(Android)": "n"
				},
				"H5-pc": {
					"Chrome": "u",
					"IE": "u",
					"Edge": "u",
					"Firefox": "u",
					"Safari": "u"
				},
				"小程序": {
					"微信": "u",
					"阿里": "u",
					"百度": "u",
					"字节跳动": "u",
					"QQ": "u",
					"钉钉": "u",
					"快手": "u",
					"飞书": "u",
					"京东": "u"
				},
				"快应用": {
					"华为": "u",
					"联盟": "u"
				}
			}
		}
	}
}